{% load staticfiles %}
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Emov</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.7/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.7/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.6.15/browser.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.5/marked.min.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/rateYo/2.1.1/jquery.rateyo.min.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400' rel='stylesheet' type='text/css'>
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  
  <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
      </head>
      <body>
    <input type = 'hidden' id = 'csrf' value = {{csrf_token}}>
    <div id = 'content'></div>
    <style type="text/css">
        #stars{
            direction: rtl;
            unicode-bidi: bidi-override;
        }
        .last{
            color: transparent;
        }
        .starf{
          display:none
        }
        .star:hover ~ .starf {
          display:inline;
        }

        .star:hover ~ .star {
          display:none;
        }
        html{
                height: 100%;
        }
        body{
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
            font-family: 'Open Sans', sans-serif;
        }

        .emoSliderContainer,.specialContainer{
            width: 50%;

            margin-left: auto;
            margin-right: auto;
            text-align:  center;
            
        }

        .movieContainer, .choicePanel{
            text-align:  center;
            padding: 10px;
            background-color: white;
            box-shadow: 5px 5px 5px #888888;
        }
        .movieContainer img{
            margin-left: auto;
            margin-right: auto;
        }

        .emoMessages{
            text-align: left;
            margin: 25px auto;
        }

        .emoOuter{
            margin-bottom: 25px;

        }

        .emoSlider{
           width: 40%;
           display: inline-block;

        }

        .emoji{
            display: inline-block;
            width: 25%;
            margin: 0;
            font-weight: bold;
            font-variant: small-caps;
            padding-bottom: 20px;
        }

        .slider, .sliderButton{
            display: inline-block;
        }
        .slider{
            margin-left: 5%;
            width: 90%;
        }
        .sliderButton{
            position: relative;
            width: 5%;
            height: 630px;
        }

        button{
            background-color: #3F51B5;
            border-radius:5px;
            border:none;
            font-size: 18px;
            color: white;
            height: 40px;
            box-shadow: 2px 2px 2px #888888;
        }

        button:hover{
            opacity: 0.8;
            cursor: pointer;
        }

        .sliderButton button{
            position: absolute;
            height: 50px;
            width: 50px;
            bottom: 15px;
            left: -35px;
            font-size:28px;
        }
        .choicePanel{
            margin-left: auto;
            text-align: center;
            width: 50%;
            max-width: 500px;
            margin-left: auto;
            margin-right: auto;
        }


        .choicePanel label{
            padding: 10px;
            font-weight: bold;
            font-size: 18px;
        }

        .choicePanel h3{
            font-style: italic;
        }

        .choicePanel button{
            margin-left: 15px;
            background-color: #F44336;

        }

        .emoWord{
            font-weight: bold;
        }

#arousal{
  background: initial; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(left,rgba(0,255,0,0.5), rgba(255,0,0,0.5)); /*Safari 5.1-6*/
  background: -o-linear-gradient(right,rgba(0,255,0,0.5), rgba(255,0,0,0.5)); /*Opera 11.1-12*/
  background: -moz-linear-gradient(right,rgba(0,255,0,0.5), rgba(255,0,0,0.5)); /*Fx 3.6-15*/
  background: linear-gradient(to right, rgba(0,255,0,0.5), rgba(255,0,0,0.5)); /*Standard*/
}

#valence{
  background: initial; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(left,rgba(75,0,130,0.5), rgba(255,152,0,0.5)); /*Safari 5.1-6*/
  background: -o-linear-gradient(right,rgba(75,0,130,0.5), rgba(255,152,0,0.5)); /*Opera 11.1-12*/
  background: -moz-linear-gradient(right,rgba(75,0,130,0.5), rgba(255,152,0,0.5)); /*Fx 3.6-15*/
  background: linear-gradient(to right, rgba(75,0,130,0.5), rgba(255,152,0,0.5)); /*Standard*/
}
.spinner {
  margin: 100px auto;
  width: 500px;
  height: 40px;
  text-align: center;
  font-size: 10px;
}

.spinner h2{
    font-size: 28px;
}

.spinner > div {
  background-color: #333;
  height: 100%;
  width: 6px;
  display: inline-block;
  margin: 2px;
  
  -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
  animation: sk-stretchdelay 1.2s infinite ease-in-out;
}

.spinner .rect2 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}

.spinner .rect3 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

.spinner .rect4 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

.spinner .rect5 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}

@-webkit-keyframes sk-stretchdelay {
  0%, 40%, 100% { -webkit-transform: scaleY(0.4) }  
  20% { -webkit-transform: scaleY(1.0) }
}

@keyframes sk-stretchdelay {
  0%, 40%, 100% { 
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }  20% { 
    transform: scaleY(1.0);
    -webkit-transform: scaleY(1.0);
  }
}
    </style>
    <script type="text/babel">  
        var EmotionContainer= React.createClass({
            getInitialState: function(){
                return {
                    media: 'WATCH' ,
                    mode: 'PREDICT',
                    movies: [],
                    presentInd:0,
                    ratings: {},
                    style: {
                        padding: '40px',
                        backgroundColor:'#a2c4da',
                        height: '150%',
                        width: '100%'
                    }}
            },
            readData: function(){

            },
            simulate: function(){
                this.sendData({simulate: 1},this.updateEmotions,this.props.eegUrl)
            },

            componentDidMount: function(){
                this.fetchMovies();
                this.detect();
            },
            onChoose: function(match){
                this.setState({match:match})
            },

            detect: function(){
                if(this.props.simulate){
                    this.simulate();
                }
                else{
                    this.readData();
                }                
            },
            assignSliderValue:function(val){
                return val?this.props.high:this.props.low
            },
            fetchMovies: function(){
                $.ajax({
                  url: this.props.moviesUrl,
                  dataType: 'json',
                  cache: false,
                  context: this,
                  success: function(data){
                    this.setState(data)
                    },
                  error: function(xhr, status, err){
                    console.error(this.props.url, status, err.toString());
                  }
                });
            },
            sendData: function(toSend,callback,url){
                $.ajax({
                  url:url,
                  dataType: 'json',
                  cache: false,
                  type: 'POST',
                  beforeSend: function(xhr,settings){
                    xhr.setRequestHeader("X-CSRFToken", this.props.csrf);
                        },
                  data: {data: JSON.stringify(toSend)},
                  context: this,
                  success: function(data){
                            callback(data);
                        },
                  error: function(xhr, status, err){
                    console.error(this.props.url, status, err.toString());
                  }
                });
            },
            updateEmotions: function(data){
                    var st = {};
                    for(var dim in data){
                        st[dim] = data[dim]?this.props.high:this.props.low;
                    }
                    this.setState(st,function(){
                        this.findWords();
                        this.changeColour();
                    }.bind(this));
                  },
            changeColour: function(){
                var style = Object.assign({},this.state.style);
                style.backgroundColor =  this.matchColour();
                this.setState({style: style});
            },
            nextMovie: function(rating){
                var newState = {
                    ratings: this.updateRatingObject(rating),
                    presentInd: this.state.presentInd+1
                }
                if ((this.state.presentInd+1)==this.state.movies.length){
                    newState = Object.assign(newState,{mode: 'CHOOSE'});
                }
                this.setState(newState,function(){
                    $("#rateYo1").rateYo("rating", this.state.movies[this.state.presentInd].avgRating);
                    $("#rateYo2").rateYo("rating", 0);
                }.bind(this))
            },
            requestRecms: function(match){
                var f = function(){
                    console.log(this.state.recommended)
                }.bind(this);
                this.sendData({'ratings':this.state.ratings,
                                    'arousal': this.state.arousal,
                                    'valence': this.state.valence,
                                    'match': match},function(data){
                                        
                                        console.log(data);
                                        var data = data['data'];
                                        this.setState({
                                            recommended: {
                                                title: data['Title'] + ' (' + data['Year'] + ')',
                                                imdbID: data['imdbID'],
                                                avgRating: data['imdbRating']/2,
                                                url: data['Poster']
                                            },
                                            mode: 'RECOMMENDATION'
                                        },f)
                                    }.bind(this),this.props.ratingsUrl)
            },
            matchColour:function(){
                var colours = {
                    0: ['#8c8cff','#e47a73'],
                    1: ['#54ff54','#ffae3d']
                }
                return colours[this.calculateInd('valence')][this.calculateInd('arousal')]
            },
            updateRatingObject: function(rating){
                var ratingsNew = Object.assign({},this.state.ratings);
                ratingsNew[this.state.movies[this.state.presentInd].id] = rating;
                return ratingsNew;
            },
            calculateInd: function(dim){
                return 1*(this.state[dim]>=5)
            },
            findWords: function(){
                var words = {'valence':['sad','happy'],'arousal':[['low','calm'],['agitated' ,'energised']]}
                var valInd = this.calculateInd('valence');
                var aroInd = this.calculateInd('arousal');
                var valWord = words['valence'][valInd];
                var aroWord = words['arousal'][aroInd][valInd];
                this.setState({words: [aroWord,valWord], mode: 'RATE'})
            },
            render: function(){
                var inRateMode = (this.state.movies.length && this.state.presentInd<(this.state.movies.length))&&this.state.words;
                var ratingOver = (this.state.presentInd &&  this.state.presentInd== (this.state.movies.length));
                var dims = ['valence','arousal'];
                var texts = [{'postext':'Happy','negtext':'Sad'},{'postext' : 'Energised/Agitated','negtext':'Calm/Low' }];
                var cl = (!(this.state.mode =='PREDICT') && !(this.state.mode == 'RECOMMEND'))?'container specialContainer':"container"
                return(
                    <div className = {cl} style = {this.state.style}>
                        {(this.state.mode =='PREDICT')?<Spinner message ="Trying to read your mind..."/>:null}
                        {(this.state.mode =='RATE')?
                        <div className = 'emoSliderContainer'>
                            <h2>Share your movie preferences and then I'll try to find you a movie that <i>matches</i> or <i>contrasts</i> with your mood</h2>
                            
                            <p className='emoMessages'> I think you feel <span className = 'emoWord'>{this.state.words[1]}</span> and <span className = 'emoWord'>{this.state.words[0]}</span> at this moment but let me know if that's wrong by changing the slider settings</p>
                            <div className = 'emoSliders'>
                            {dims.map(function(dim,i) {
                            return (
                                <EmotionSlider key = {i} 
                                    category = {dim}
                                    value = {this.state[dim]} 
                                    postext = {texts[i]['postext']}
                                    negtext = {texts[i]['negtext']}
                                    onChange = {function(category, value){
                                        var st = {}
                                        st[category] = value
                                        this.setState(st,function(){
                                            this.changeColour();
                                        }.bind(this));
                                    }.bind(this)}/>
                                 )}.bind(this))}
                            </div>
                            <MovieSlider  
                                        movie = {this.state.movies[this.state.presentInd]}
                                        nextMovie = {this.nextMovie}
                                        onRate = {this.onRate}
                                        lastMovie = {this.state.presentInd==(this.state.movies.length-1)}/>                            
                        </div>
                        :null}


  
                        {(this.state.mode=='CHOOSE') ? <ChoicePanel onChoose={function(match){
                            this.setState({mode:'RECOMMEND'},function(){
                                    this.requestRecms(match);
                            }.bind(this))
                        }.bind(this)}/>:null}

                        {(this.state.mode == 'RECOMMEND')?<Spinner message ="Looking for a movie ..."/>:null}
                        {(this.state.mode=='RECOMMENDATION') ?
                        <div>
                            <h2>Here's a movie that you might like</h2>
                            <MovieElement movie = {this.state.recommended}
                                    recommended = {true}
                                    onRate = {this.onRate}/>
                        <div className = 'choicePanel'>
                            <h3> What do you think? </h3>
                            <label>Suits my mood
                                    <input type = 'radio' name = 'response' value = 'positive'/>
                            </label>
                            <label>Not too sure
                                    <input type = 'radio' name = 'response' value = 'negative'/>
                            </label>
                            <button>Send</button>
                        </div>
                        </div>
                        :null
                        }

                </div>
                )
            }

        });

        var Spinner = React.createClass({
            render: function(){
                return(
                    
                    <div className="spinner">
                    <h2>{this.props.message}</h2>
                      <div className="rect1"></div>
                      <div className="rect2"></div>
                      <div className="rect3"></div>
                      <div className="rect4"></div>
                      <div className="rect5"></div>
                    </div>

                    )
            }
        })


        var ChoicePanel = React.createClass({
            getInitialState: function(){
                return { 
                    pstyle: {display:'none'} }
            },
            makeChoice: function(e){
                this.setState({match: 1*(e.target.value=='match')})
            },
            render: function(){
                return(
                    <div className = 'choicePanel'>
                        <h3> Do you want a movie that matches or contrasts with your emotional state? </h3>
                        <label>Match
                                <input type = 'radio' name = 'choice' value = 'match' onChange = {this.makeChoice}/>
                        </label>
                        <label>Contrast
                                <input type = 'radio' name = 'choice' value = 'contrast' onChange = {this.makeChoice}/> 
                        </label>
                        
                        <button onClick = {function(){
                            if(typeof(this.state.match) === 'undefined'){
                                this.setState({pstyle:{display:'block'}})
                            }
                            else {this.props.onChoose(this.state.match);}
                        }.bind(this)}> Find me a movie  </button>
                        <p style= {this.state.pstyle}>Please select an option</p>
                    </div>
                )
            }
        })

        var EmotionSlider = React.createClass({


            makeSlider: function(){
                $(function() {
                    $('#'+this.props.category).slider({
                              range: "max",
                              min: 1,
                              max: 9,
                              value: this.props.value,
                              slide: function( event, ui ) {
                                    this.props.onChange(this.props.category,
                                                        ui.value);
                              }.bind(this)                              
                            });
                      }.bind(this));
                },

            componentDidMount: function(){
               this.makeSlider();
            },

            componentDidUpdate: function(){
                this.makeSlider();
            },


            render: function(){
              return(
                <div className = 'emoOuter'>
                <p className    = 'emoji'> {this.props.negtext}</p>
                    <div id ={this.props.category} className = 'emoSlider'></div>
                <p className    = 'emoji'>{this.props.postext}</p>
                </div>
                )

            }
        });



        var ResetButton = React.createClass({
            render: function(){
                return(
                    <button onClick={this.props.onClick}> Reset </button>
                )
            }
        })

        var MovieSlider = React.createClass({
            getInitialState: function(){
                return {rating: 0}
            },
            onFinish:function(){
                alert('Done!');
            },
            onRate: function(rating){
                this.setState({rating: rating||0},function(){
                    console.log(this.state.rating)
                }.bind(this));
            },
            onClickNext: function(){
            var prevRating = this.state.rating;
            this.setState({rating: 0},function(){
                    this.props.nextMovie(prevRating);
                }.bind(this));
            },
            render: function(){
                if(this.props.lastMovie){
                    var style = {width:'100px',fontSize:'18px', left: '-85px'};
                }
                return(
                <div className = 'movieContainer'>
                        <MovieElement movie = {this.props.movie}
                                    userRating = {this.state.rating}
                                    onRate = {this.onRate}/>
                        <div className = 'sliderButton'>
                        {!this.props.lastMovie ?
                            <button onClick = {this.onClickNext}> ➜ </button>
                        :
                            <button onClick = {this.onClickNext}
                                    style ={style}> Finish </button>
                        }
                        </div>
                </div>
                )
            }
        })

        //var MovieMoodPanel = React.createClass({
//
        //})

        var alertJ= function(data){
            alert(JSON.stringify(data));
        }

        var MovieElement = React.createClass({
            render: function(){
                var imdbID = this.props.movie.imdbID;
                var link = imdbID?'http://www.imdb.com/title/'+imdbID:null;
                return(
                    <div className = 'slider'>
                        {link? 
                        <a href = {link}>
                            <h3> {this.props.movie.title} </h3>
                        </a>:
                        <h3> {this.props.movie.title} </h3>}                        
                        <img src = {this.props.movie.url}/>
                        <RatingStars rating = {this.props.movie.avgRating}
                                    user = {false} id = {1} label = 'Average rating'
                                    recm = {this.props.recommended}/>
                        {!this.props.recommended?
                        <RatingStars rating = {this.props.userRating}
                                    onRatingChange= {this.props.onRate}
                                    label  = 'Your rating'
                                    user = {true} id = {2}/>
                        :null}
                    </div>
                )
            }
        })

        var RatingStars = React.createClass({
            componentDidMount: function(){
                this.composeElement();
            },
            composeElement: function(id){
                var id = this.props.id;
                var ratingObj = { rating: this.props.rating||0, 
                                  starWidth: '25px',
                                 readOnly: !this.props.user,
                                onSet: function(rating){
                                    this.props.onRatingChange(rating);
                                }.bind(this)
                                }
               if(this.props.recm){
                ratingObj = Object.assign(ratingObj,{ratedFill: "#E74C3C"});
               }
                    $(function () {
                        $("#rateYo" + id).rateYo(ratingObj);
                    }.bind(this));   
                    console.log('ratingObj:');
                    console.log(ratingObj);             
            },      
            render: function(){
                
                var elemId = "rateYo"+this.props.id;
                var style = {marginLeft: 'auto', marginRight: 'auto' };
                
                return(
                    <p > 
                    <div id={elemId} style={style}>
                    </div>
                    {this.props.label}
                    </p>
                )
            }
        })

        ReactDOM.render(

          <EmotionContainer eegUrl = 'http://localhost:8000/eeg'  
                            ratingsUrl = 'http://localhost:8000/ratings' 
                            moviesUrl = 'http://localhost:8000/torate' 
                            simulate = {true} 
                            high = {7} low = {3}  
                            csrf = {document.getElementById('csrf').value}/>,
          document.getElementById('content')
        );





    </script>
    <!--                                <label> Dont predict my emotional state
                                <input type = 'checkbox' 
                                    onChange={function(e){
                                        if(e.target.checked){
                                            this.stopDetect();
                                        }
                                        else{
                                         this.startDetect();
                                        }
                                    }.bind(this)}/></label-->

        <script src="https://cdnjs.cloudflare.com/ajax/libs/rateYo/2.1.1/jquery.rateyo.min.js"></script>
        <script type="text/javascript" src="{% static 'jquery.emoji.js' %}">

      </body>
  </html>